/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SurvivingGameDev.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\surviving-game-dev-427\SurvivingGameDev\Intermediate\Build\Win64\SurvivingGameDevEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\surviving-game-dev-427\SurvivingGameDev\Intermediate\Build\Win64\UE4Editor\Development\SurvivingGameDev\SurvivingGameDev.cpp.obj"
"D:\Unreal Projects\surviving-game-dev-427\SurvivingGameDev\Intermediate\Build\Win64\UE4Editor\Development\SurvivingGameDev\SurvivingGameDevGameModeBase.cpp.obj"
"D:\Unreal Projects\surviving-game-dev-427\SurvivingGameDev\Intermediate\Build\Win64\UE4Editor\Development\SurvivingGameDev\SurvivingGameDev.init.gen.cpp.obj"
"D:\Unreal Projects\surviving-game-dev-427\SurvivingGameDev\Intermediate\Build\Win64\UE4Editor\Development\SurvivingGameDev\SurvivingGameDevGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\surviving-game-dev-427\SurvivingGameDev\Intermediate\Build\Win64\UE4Editor\Development\SurvivingGameDev\Default.rc2.res"
/OUT:"D:\Unreal Projects\surviving-game-dev-427\SurvivingGameDev\Intermediate\Build\Win64\UE4Editor\Development\SurvivingGameDev\UE4Editor-SurvivingGameDev.lib"